spring.application.name=demo
server.port=3000

#configuracion de jpa
spring.datasource.url=jdbc:mysql://localhost:3307/status_operation?useSSL=false&serverTimezone=UTC
spring.datasource.username=derian
spring.datasource.password=derian
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Pool de conexiones
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000



#Configuracion de kafka
#spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.consumer.group-id=ordenes
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*

#Configuracion de actuator
management.endpoints.web.exposure.include=health,info

# Detalle del estasdo
management.endpoint.health.show-details=always

info.app.name=orqeustador
info.app.version=0.0.1
info.app.description=Orquestador dockerizado
